Politechnika Gdańska/HiH/xml/data.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="data">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="author" type="authorType"/>
                <xs:element name="cats" type="catsType"/>
                <xs:element name="Laplace" type="LaplaceType"/>
            </xs:sequence>
        </xs:complexType> 
    </xs:element>   
    
    <xs:complexType name="authorType">
        <xs:sequence maxOccurs="1">
            <xs:element name="name" type="xs:string"/>
            <xs:element name="surname" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="catsType">
        <xs:sequence maxOccurs="unbounded" minOccurs="1">
            <xs:element name="cat" type="catType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="catType">
        <xs:sequence maxOccurs="1">
            <xs:element name="name" type="shortStringType"/>
            <xs:element name="type">
                <xs:complexType>
                    <xs:sequence maxOccurs="1">
                        <xs:element name="breed" type="shortStringType"/>
                        <xs:element name="furcolor">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute ref="pattern"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>        
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>   
            </xs:element>
            <xs:element name="about" type="longStringType"/>
            <xs:element name="links" type="linksType"/>
        </xs:sequence>    
        <xs:attribute name="gender" type="genderType" />
        <xs:attribute ref="count" />
    </xs:complexType>
    
    <xs:complexType name="linksType">
        <xs:sequence maxOccurs="unbounded" minOccurs="1">
            <xs:element ref="image" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element ref="link" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="LaplaceType">
        <xs:sequence>
            <xs:element name="about" type="longStringType"/>
            <xs:element name="practice">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="definition">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element ref="image"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="examples">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="example" maxOccurs="unbounded" minOccurs="1">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="image" type="addresstype" maxOccurs="2" minOccurs="2"/>
                                            </xs:sequence>
                                            <xs:attribute ref="count"/>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="invented">
            <xs:simpleType>
                <xs:restriction base="xs:gYear"/>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    
    
    
    <xs:attribute name="pattern">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="tuxedo"/>
                <xs:enumeration value="calico"/>
                <xs:enumeration value="tabby"/>
                <xs:enumeration value="solid"/>
                <xs:enumeration value="bicolor"/>
                <xs:enumeration value="tricolor"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    
    <xs:simpleType name="genderType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="male"/>
            <xs:enumeration value="female"/>
            <xs:enumeration value="both"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:attribute name="count">
        <xs:simpleType>
            <xs:restriction base="xs:positiveInteger">
                <xs:minInclusive value="1"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    
    <xs:simpleType name="shortStringType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="20"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="longStringType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="1000"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="addresstype">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="source" type="xs:anyURI" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:element name="image" type="addresstype"/>
    <xs:element name="link" type="addresstype"/>
    
</xs:schema>